.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title > * {
    margin: 12px 0;
}

#bps {
    padding: 0 5%;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

#bps > * {
    background: var(--bg2);;
    border-radius: 32px;
}

#kofi {
    flex-grow: 1;
    padding: 8px;
}

#tab {
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 48px 64px;
}

#tab > * {
    margin: 32px 0;
}

#tabs {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    overflow: scroll;
}

#tabs > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg3);;
    border-radius: 32px;
    padding: 16px;
    transition: all 0.25s;
}

#tabs > a:hover {
    filter: var(--effect);
}

#tabs > a > * {
    margin: 8px;
}

#tabs > a > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#tabs p {
    margin: 0;
}

#tabs > a > div > p:not(:last-of-type) {
    margin: 0 12px 0 0;
}