@import "base.less";

@media only screen and (min-width: 769px) and (orientation: landscape) {
  #window {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  #window > h1 {
    margin: 0 0 1em;
  }

  #donations {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  #dns {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 20px;
    align-items: stretch;
  }

  #dns li > span {
    font-size: 0.75em;
  }

  #dns > div {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2em 2%;
    text-align: center;
  }

  #dns > div:nth-of-type(1) {
    background: var(--primary-color);
    color: var(--alt-text-color);
  }

  #dns > div:nth-of-type(2) {
    background: var(--secondary-color);
    color: var(--default-text-color);
    margin-top: 20px;
    flex-shrink: 1;
    flex-grow: 1;
  }

  #dns > div > p {
    font-size: 1.2em;
  }

  #dns > div > h2 {
    margin: 0;
  }

  #dns > div > h2 > p {
    font-size: 80px;
    margin: 0;
  }

  #kofi {
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    width: 40%;
  }

  #kofi > * {
    border-radius: 15px;
  }

  #dns ul {
    list-style-type: none;
    font-size: 1.25em;
    font-weight: bold;
  }

  #dns li {
    margin: 0.5em;
  }

  #dns a {
    text-decoration: none;
    color: inherit;
  }

  code {
    /*text-decoration: underline solid 1px;*/
    background: var(--code-color);
    color: var(--alt-text-color);
    border-radius: 5px;
    padding: 5px;

  }
}

@media only screen and (max-width: 768px), (orientation: portrait) {
  #window {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  #window > h1 {
    margin: 0 0 1em;
  }

  #donations {
    display: flex;
    flex-direction: column-reverse;
  }

  #dns {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  #dns > div {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3vh;
    text-align: center;
  }

  #dns > div:nth-of-type(1) {
    background: var(--primary-color);
    color: var(--alt-text-color);
  }

  #dns > div:nth-of-type(2) {
    background: var(--secondary-color);
    color: var(--default-text-color);
    margin-top: 2vh;
    flex-shrink: 1;
    flex-grow: 1;
  }

  #dns > div > h2 {
    margin: 0;
  }

  #dns > div > p {
    font-size: 1.2em;
  }

  #dns > div > h2 > p {
    font-size: 6vh;
    margin: 0;
  }

  #dns li > a {
    display: none;
  }

  #kofi {
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    height: 35vh;
    margin-bottom: 2vh;
  }

  #kofi > * {
    border-radius: 30px;
  }

  #dns ul {
    list-style-type: none;
    font-size: 1.25em;
    font-weight: bold;
    padding: 0;
  }

  #dns li {
    margin: 0.5em;
  }

  #dns a {
    text-decoration: none;
    color: inherit;
  }

  #dns li > span {
    font-size: 0.75em;
  }

  code {
    /*text-decoration: underline solid 1px;*/
    background: var(--code-color);
    color: var(--alt-text-color);
    border-radius: 5px;
    padding: 5px;
  }
}