@media only screen and (min-width: 769px) and (orientation: landscape) {
  #navbar {
    color: var(--default-text-color);
    display: flex;
    flex-direction: row;
    margin: 20px;
  }

  #navbar > img {
    width: 128px;
    cursor: pointer;
  }

  #links {
    flex-grow: 1;
  }


  #links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  #links > * {
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px;
    text-decoration: none;
    transition: border-bottom 0.25s;
    border-bottom: solid 2px #00000000;
    color: inherit;
    cursor: pointer;
  }

  #links > *:nth-last-of-type(3), #links > *:nth-last-of-type(2) {
    color: var(--pop-6);
    font-weight: bolder;
  }

  #links > *:hover {
    border-bottom: solid 2px var(--default-text-color);
  }
}

@media only screen and (max-width: 768px), (orientation: portrait) {

  #navbar {
    color: var(--default-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2vh;
  }

  #navbar > img {
    width: 30vw;
    cursor: pointer;
  }

  #links {
    margin-top: 2vh;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
  }

  #links > *:nth-of-type(4) {
    display: none;
  }

  #links > * {
    font-size: 3vw;
    font-weight: bold;
    margin: 0;
    text-decoration: none;
    transition: border-bottom 0.25s;
    border-bottom: solid 2px #00000000;
    color: inherit;
    cursor: pointer;
  }

  #links > *:nth-last-of-type(1), #links > *:nth-last-of-type(2) {
    color: var(--pop-6);
    font-weight: bolder;
  }

  #links > *:hover {
    border-bottom: solid 2px var(--default-text-color);
  }
}