@import "animations";
@import "navbar";
@import "footer";
@import "vars.css";

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--default-text-color);
    font-family: Inter, sans-serif;
    animation: Hewwo 1s;
}

body > div {
    margin: 5% auto;
}

@media only screen and (max-width: 768px), (orientation: portrait) {
    html {
        font-size: 3vw;
    }
}