@import "base.less";

@media only screen and (min-width: 769px) and (orientation: landscape) {

  #websites {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  #wl {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #websites > h1 {
    margin: 0;
  }

  #websites > h2 {
    margin: 0 0 1.5em;
  }

  #wl > div {
    flex-basis: 28%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2em 2%;
    margin-bottom: 20px;
    text-align: center;
    color: inherit !important;
    text-decoration: none !important;
    box-shadow: 0 2vh 2vh 0 rgba(0, 0, 0, 0.25);
  }

  #wl > div > h2 {
    margin: 0;
  }

  #wl > div > h2 > p {
    font-size: 80px;
    margin: 0;
  }

  #wl > div > img {
    height: 80px;
    width: 80px;
    margin: 10px;
  }

  #wl > div > p {
    font-size: 1.2em;
    margin: 10px;
  }

  code {
    /*text-decoration: underline solid 1px;*/
    background: var(--code-color);
    color: var(--alt-text-color);
    border-radius: 5px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  #wl > div[href=""] {
    opacity: 0.5;
    cursor: default;
  }

  #wl > div:not([href=""]) {
    transition: scale 0.25s;
  }

  #wl > div:not([href=""]):hover {
    scale: 1.1;
  }
}

@media only screen and (max-width: 768px), (orientation: portrait) {
  #websites {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  #wl {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #websites > h1 {
    margin: 0;
  }

  #websites > h2 {
    margin: 0 0 1.5em;
  }

  #wl > div {
    flex-basis: 28%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3vh;
    margin-bottom: 2vh;
    text-align: center;
    color: inherit !important;
    text-decoration: none !important;
    box-shadow: 0 2vh 2vh 0 rgba(0, 0, 0, 0.25);
  }

  #wl > div > h2 {
    margin: 0;
  }

  #wl > div > h2 > p {
    font-size: 6vh;
    margin: 0;
  }

  #wl > div > img {
    height: 6vh;
    width: 6vh;
    margin: 1vh;
  }


  #wl > div > p {
    font-size: 1.2em;
    margin: 10px;
  }

  code {
    /*text-decoration: underline solid 1px;*/
    background: var(--code-color);
    color: var(--alt-text-color);
    border-radius: 5px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  #wl > div[href=""] {
    opacity: 0.5;
    cursor: default;
  }

  #wl > div:not([href=""]) {
    transition: scale 0.25s;
  }

  #wl > div:not([href=""]):hover {
    scale: 1.1;
  }
}